DB_HOST=localhost
DB_USER=user
DB_PASSWORD=userpassword
DB_NAME=auth_db
JWT_SECRET=supersecretkey
JWT_EXPIRATION=1h
JWT_RENEWAL_LIMIT=30m
AES_SECRET_KEY=0123456789abcdef0123456789abcdef  # 32 caracteres
AES_IV=0123456789abcdef  # 16 caracteres
